<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="github_main">#24292e</color>
    <color name="github_darker">#16191c</color>
    <color name="github_accent">#0366d6</color>
    <color name="github_accent_darker">#034b9c</color>
</resources>